<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.uma.inftel.eyemandroid.activity.MostrarGrupoActivity">

    <item android:id="@+id/btnSalirGrupo" android:title="@string/salir_grupo"
        android:icon="@drawable/ic_action_exit_white"
        android:orderInCategory="100" app:showAsAction="always" />

</menu>
