<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.uma.inftel.eyemandroid.activity.ListaUsuariosGrupoActivity">
    <item android:id="@+id/btnCrearGrupo" android:title="siguiente"
        android:icon="@android:drawable/ic_menu_send"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
